<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<div class="row">
				<div class="col-md-3">
					<a class="navbar-brand" id="myshop"
						href="${pageContext.request.contextPath}/">MyShop</a>
				</div>
				<div class="col-md-9">
					<button type="button" class="navbar-toggle collapsed burger-button"
						data-toggle="collapse" data-target="#navi">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navi">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>&nbsp;
						<sec:authentication property="name" /> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="${pageContext.request.contextPath}/item/sell">Sell</a></li>
						<li><a href="${pageContext.request.contextPath}/account/on-sale">On Sale</a></li>
						<li><a href="${pageContext.request.contextPath}/account/sold">Sold</a></li>
						<li><a href="${pageContext.request.contextPath}/account/bought">Bought</a></li>
						<li class="divider"></li>
						<li><a href="${pageContext.request.contextPath}/account/account-settings">Your Account</a></li>
					</ul></li>
				<li><a href="${pageContext.request.contextPath}/cart"> <span
						class="glyphicon glyphicon-shopping-cart"></span> <span
						class="badge badge-danger" id="itemsInCart"><c:out
								value="${sessionScope.itemsInTheCart}" /> </span> Cart
				</a></li>
				<li><a
					href="${pageContext.request.contextPath}/j_spring_security_logout"><span
						class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a></li>
			</ul>
			<form class="navbar-form text-center" role="search">
				<div class="input-group add-on">
					<input class="form-control" id="search-query"
						placeholder="What you're looking for?" type="text">
					<div class="input-group-btn">
						<button class="btn btn-danger" type="submit">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>
			</form>
		</div>


		<!-- /.navbar-collapse -->

	</div>
	<!-- /.container -->
</nav>